{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            2,
            "tab",
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1
            }
        ],
        "no-tabs": 0
    }
}